name: NuGet Generation

on:
 workflow_dispatch:
  inputs:
    version:
      description: 'Version of the package'
      required: true

jobs:
  build:
    if: github.actor == 'kopytk0'
    runs-on: ubuntu-latest
    name: Push version ${{github.event.inputs.version}} to Nuget
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1       
         
      - name: Set version
        run: sed -i "s/<Version>[0-9]\.[0-9]\.[0-9]<\/Version>/<Version>${{github.event.inputs.version}}<\/Version>/g" CurrencyConverter/CurrencyConverter.csproj

      - name: Build solution and generate NuGet package
        run: |  
          cd CurrencyConverter
          dotnet pack -c Release -o out  

      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./CurrencyConverter/out/*.nupkg --skip-duplicate --no-symbols true --api-key ${{secrets.NUGET_TOKEN}} --source https://api.nuget.org/v3/index.json
